{
  "manifest_version": 3,
  "name": "SFConverter",
  "version": "0.7",
  "description": "Convert PNG, JPG, WebP, AVIF and BMP via drag & drop.",
  "permissions": ["tabs"],
  "action": { "default_title": "Open Converter",
    "default_icon": { "16": "icons/arrow-up-down16.png",
                      "48": "icons/arrow-up-down48.png",
                      "128": "icons/arrow-up-down48.png" } },
  "background": {
    "scripts": ["libs/browser-polyfill.js", "background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "sweet.famine@outlook.com",
      "strict_min_version": "109.0"
    }
  }
}